ImageRotator/Views/ImageView.xaml

<local:BasePage 
             x:TypeArguments="core:ImageViewModel"
             x:Class="ImageRotator.ImageView"
             xmlns:core="clr-namespace:ImageRotator.Core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageRotator"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Open" Margin="2" Command="{Binding CommandOpenImage}"/>
            <Button Content="Undo" Margin="2" Command="{Binding CommandShowDefault}"/>
            <Button Content="Save" Margin="2" Command="{Binding CommandSaveImage}"/>
            <Button Content="FlipVertically" Margin="2" Command="{Binding CommandFlipImage}"/>
            <CheckBox Content="Align Vertically" IsChecked="{Binding IsVerticallyAligned}" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding ImageCounterDisplay}"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,2" Text="{Binding Info}"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Top" Panel.ZIndex="1" Margin="10" HorizontalAlignment="Center" Background="White" Foreground="Red" Text="{Binding IsPointA,Converter={local:BoolToSelectionPointString}}"/>
        <TextBlock Grid.Row="1" Text="{Binding MousePositionCurrent}" Panel.ZIndex="1" Margin="20" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
       
        <StackPanel Background="White" Grid.Row="1" VerticalAlignment="Bottom" Panel.ZIndex="1" Margin="20" HorizontalAlignment="Right">
            <TextBlock Text="{Binding PointA, StringFormat={}{0:n1}}"  Foreground="Red"></TextBlock>
            <TextBlock  Text="{Binding PointB, StringFormat={}{0:n1}}"  Foreground="Red" ></TextBlock>
            <TextBlock Text="{Binding Angle, StringFormat={}{0:n5}}" Foreground="Green"  ></TextBlock>
        </StackPanel>

        <ScrollViewer x:Name="ScrollView" Grid.Row="1" HorizontalScrollBarVisibility="Visible" >

            <Image Grid.Row="1" x:Name="Image" Stretch="None"
               Source="{Binding Graphics, Converter={local:EmguImageToWpfImageConverter}}" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding CommandMouseUp}" 
                                   CommandParameter="{Binding ElementName=Image}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding CommandResetFirstPoint}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding CommandMouseMove}" 
                                   CommandParameter="{Binding ElementName=Image}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </ScrollViewer>

    </Grid>
</local:BasePage>
